global
    maxconn 4096

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

listen psql
    bind :26257
    balance roundrobin
    server roach1 roach1:26257 check
    server roach2 roach2:26257 check

listen stats
    bind :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
